<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>翻页插件</title>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <style>
        body{font-family: "Microsoft YaHei", "arial";}
        .pagecode {
            padding: 30px 0 50px;
        }

        .pagecode a,
        .pagecode span.disabled,
        .pagecode span.current {
            display: inline-block;
            margin-right: 10px;
            width: 38px;
            height: 30px;
            /*padding: 6px 15px;*/
            line-height: 30px;
            text-align: center;
            vertical-align: middle;
            color: #ccc;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .pagecode a {
            color: #747474;
            text-decoration: none;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .pagecode a:hover {
            text-decoration: none;
            color: #fff;
            background-color: #428bca;
        }
        /*省略号*/
        .points{
            width: 20px;
            height: 30px;
            line-height: 25px;
            margin-right: 10px;
            text-align: center;
            display: inline-block;
            /*border: 1px solid #ddd;*/
        }
        /*覆盖上面的可以另一种当前页样式*/
        .pagecode span.current {
            color: #fff;
            border-left: 0;
            background-color: #428bca;
        }
    </style>
</head>
<body>
<h3>翻页功能：</h3>
<!--page-->
<div id="pageCode" class="pagecode"></div>
</body>
<script>
    (function($) {
        var ms = {
            init: function(obj, args) {
                return(function() {
                    ms.fillHtml(obj, args);
                    ms.bindEvent(obj, args);
                })();
            },
            //填充html
            fillHtml: function(obj, args) {
                return(function() {
                    obj.empty();
                    //上一页
                    if(args.current > 1) {
                        obj.append('<a href="javascript:;" class="prevPage">«</a>');
                    } else {
                        obj.remove('.prevPage');
                        obj.append('<span class="disabled">«</span>');
                    }
                    //中间页码
                    if(args.current != 1 && args.current >= 4 && args.pageCount != 4) {
                        obj.append('<a href="javascript:;" class="tcdNumber">' + 1 + '</a>');
                    }
                    if(args.current - 2 > 2 && args.current <= args.pageCount && args.pageCount > 5) {
                        obj.append('<span class="points">...</span>');
                    }
                    var start = args.current - 2,
                            end = args.current + 2;
                    if((start > 1 && args.current < 4) || args.current == 1) {
                        end++;
                    }
                    if(args.current >= args.pageCount) {
                        start--;
                    }
//                    ...号之间的数字
                    for(; start <= end; start++) {
                        if(start <= args.pageCount && start >= 1) {
                            if(start != args.current) {
                                obj.append('<a href="javascript:;" class="tcdNumber">' + start + '</a>');
                            } else {
                                obj.append('<span class="current">' + start + '</span>');
                            }
                        }
                    }
                    if(args.current + 2 < args.pageCount - 1 && args.pageCount > 5) {
                        obj.append('<span class="points">...</span>');
                    }
                    if( args.current < args.pageCount - 2 && args.pageCount >= 4) {
                        obj.append('<a href="javascript:;" class="tcdNumber">' + args.pageCount + '</a>');
                    }
                    //下一页
                    if(args.current < args.pageCount) {
                        obj.append('<a href="javascript:;" class="nextPage">»</a>');
                    } else {
                        obj.remove('.nextPage');
                        obj.append('<span class="disabled">»</span>');
                    }
                })();
            },
            //绑定事件
            bindEvent: function(obj, args) {
                return(function() {
                    obj.off("click", "a.tcdNumber").on("click", "a.tcdNumber", function() {
                        var current = parseInt($(this).text());
                        ms.fillHtml(obj, {
                            "current": current,
                            "pageCount": args.pageCount
                        });
                        if(typeof(args.backFn) == "function") {
                            args.backFn(current);
                        }
                    });
                    //上一页
                    obj.off("click", "a.prevPage").on("click", "a.prevPage", function() {
                        var current = parseInt(obj.children("span.current").text());
                        ms.fillHtml(obj, {
                            "current": current - 1,
                            "pageCount": args.pageCount
                        });
                        if(typeof(args.backFn) == "function") {
                            args.backFn(current - 1);
                        }
                    });
                    //下一页
                    obj.off("click", "a.nextPage").on("click", "a.nextPage", function() {
                        var current = parseInt(obj.children("span.current").text());
                        ms.fillHtml(obj, {
                            "current": current + 1,
                            "pageCount": args.pageCount
                        });
                        if(typeof(args.backFn) == "function") {
                            args.backFn(current + 1);
                        }
                    });
                })();
            }
        };
        $.fn.createPage = function(options) {
// $.extend(src)该方法就是将src合并到jquery的全局对象中去,后面的参数如果和前面的参数存在相同的名称，那么后面options的会覆盖前面的参数值
            var args = $.extend({
                pageCount: 10,
                current: 1,
                backFn: function() {}
            }, options);
            ms.init(this, args);
        }
    })(jQuery);

    //调用插件
    $("#pageCode").createPage({
        pageCount: 5,
        current:1,
        backFn: function(p) {

        }
    });





</script>

</html>

