<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>验证手机号</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css"/>
</head>
<style>
    .mainbody{
        margin: 0 15px;
    }
    .flex{
        display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
        display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;      /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;   /* 混合版本语法: IE 10 */
        display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
    }
    .title{margin-top: 30px;margin-bottom: 20px;font-size: 29px;}
    .inp-box{
        border-bottom: 1px solid #e5e5e5;
    }
    .input{
        border: none;
        width: 100%;
        line-height: 30px;
        outline: hidden;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    input:focus{ outline: none;}
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        color: #AEAEAE;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: #AEAEAE;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: #AEAEAE;
    }
    .inp-vcode-box{
        margin-top: 20px;
    }
    .inp-vcode{
        /*width: 70%;*/
        flex: 1;
    }
    .vcode-btn{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
        width: 115px;
        display: inline-block;
        border-left: 1px solid #e5e5e5;
        /*line-height: 30px;*/
        font-size: 15px;
        color: #F7DA70;
        margin: 6px 0;
    }

    .submit-btn-area{
        margin-top: 60px;
    }
    .submit-btn{
        border-radius: 8px;
        font-size: 16px;
    }
    .msg{
        color: #F7DA70;
        font-size: 13px;
        margin-top: 6px;
        position: absolute;
    }
</style>
<body class="mainbody" ontouchstart>

<h2 class="title">
    手机验证
</h2>

<div class="inp-box flex">
    <input id="phone" type="text" class="input phone" placeholder="请输入手机号"/>
</div>
<div class="inp-box flex inp-vcode-box">
    <input id="rpcode" type="text" class="input inp-vcode" placeholder="请输入验证码"/>
    <div class="vcode-btn-box" onclick="sendMessages()">
        <input id="getCode" type="button" class="vcode-btn" value="获取验证码"/>
    </div>
    <!-- 保存验证码 -->
    <input type="text" id="code" hidden="true">
</div>
<div class="msg">
    <!--验证码已发送，请查收验证码-->
</div>
<div class="weui-btn-area submit-btn-area">
    <a class="weui-btn weui-btn_warn submit-btn" href="javascript:" onclick="check()">提交</a>
</div>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script>
    function myajax(url, type, data, callback){
        $.ajax({
            url : url,
            type :type,
            data : data,
            dataType:"json",
            cache: false,
            success:callback,
            error:callback,
        });
    }

    var InterValObj; //timer变量，控制时间
    var count = 6; //间隔函数，1秒执行
    var curCount; //当前剩余秒数
    var code = ""; //验证码
    var codeLength = 6; //验证码长度
    function sendMessages() {
        curCount = count;
        var phone = $("#phone").val();
        if(!validatePhone(phone)) {
            return;
        }
        //向后台发送处理数据
//        myajax("/DM/DmUserProving/PhoneMessageObtain", "post", {phone:phone}, function (result) {
//            if (result.code == "0") {
//                //保存验证码 需要后台验证时可取消注释留下下面一行
//                code=result.data;
//                //设置button效果，开始计时
//                $("#getCode").attr("disabled", "true");
//                $("#getCode").val("请在" + curCount + "秒内输入");
//                InterValObj = window.setInterval(SetRemainTimes, 1000); //启动计时器，1秒执行一次
//                $('.msg').html('验证码已发送，请查收验证码');
//            } else {
//                $.toptip(result.msg ||'获取验证码失败', 'error');
//            }
//        });
//        无后台数据查看效果使用，有后台数据时使用上面
        $("#getCode").attr("disabled", "true");
        $("#getCode").val("请在" + curCount + "秒内输入");
        InterValObj = window.setInterval(SetRemainTimes, 1000); //启动计时器，1秒执行一次
        $('.msg').html('验证码已发送，请查收验证码');

    }
    //timer处理函数
    function SetRemainTimes() {
        if(curCount == 0) {
            window.clearInterval(InterValObj); //停止计时器
            $("#getCode").removeAttr("disabled"); //启用按钮
            $("#getCode").val("重新发送验证码");
            $('.msg').html('请重新获取验证码');
            code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效
        } else {
            curCount--;
            $("#getCode").val("请在" + curCount + "秒内输入");
        }
    }
    //验证手机号
    function validatePhone(phone) {
        if(phone == '') {
            $.toptip('请先填写手机号', 'warning');
            return false;
        }
        var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/;
        if(!myreg.test(phone)) {
            $.toptip('请输入有效的手机号', 'warning');
            return false;
        }
        return true;
    }
    //验证码非空和错误验证
    function validateCode() {
        var phone = $("#phone").val();
        var rpcode = $("#rpcode").val();
        if(!validatePhone(phone)) {
            return false;
        }
//        需要后台验证时可取消注释留下下面部分
//        if(code == '') {
//            $.toptip('请先获取验证码', 'warning');
//            return false;
//        }
//        if(rpcode == '' || code != rpcode) {
//            $.toptip('请正确输入验证码', 'warning');
//            return false;
//        }
        return true;
    }
    function check(){
        var phone=$('#phone').val();
        var rpcode = $("#rpcode").val();
        if(validatePhone(phone)&&validateCode()){
            myajax("/DM/DmUserProving/Index", "post", {phone:phone,code:rpcode}, function (result) {
                if (result.code == "0") {
//                    window.location.href='你的跳转链接';
                } else {
                    $.toptip(result.msg ||'验证失败', 'error');
                }
            });
        }
    }
</script>
</body>
</html>